//ROBOT POSE INPUT
ACTUAL_POS_DEGREE[0]:=ROBOT_POS_INPUT[0];
ACTUAL_POS_DEGREE[1]:=ROBOT_POS_INPUT[1];
ACTUAL_POS_DEGREE[2]:=ROBOT_POS_INPUT[2];
ACTUAL_POS_DEGREE[3]:=ROBOT_POS_INPUT[3];

//CALCULATE FORWARD KINEMATIC FOR (X,Y,Z,THETA)
ACTUAL_POS_RAD[0]:=ACTUAL_POS_DEGREE[0]*DEGREE_TO_RAD;
ACTUAL_POS_RAD[1]:=ACTUAL_POS_DEGREE[1]*DEGREE_TO_RAD;
ACTUAL_POS_RAD[2]:=ACTUAL_POS_DEGREE[2]*DEGREE_TO_RAD;
ACTUAL_POS_RAD[3]:=ACTUAL_POS_DEGREE[3]*DEGREE_TO_RAD;

ACTUAL_POS_FORWARD_KINEMATIC[0]:=ACTUAL_POS_DEGREE[0];
ACTUAL_POS_FORWARD_KINEMATIC[1]:=ROBOT_L2_LREAL*COS(ACTUAL_POS_RAD[1])+ROBOT_L3_LREAL*COS(ACTUAL_POS_RAD[1]+ACTUAL_POS_RAD[2])+ROBOT_L4_LREAL*COS(ACTUAL_POS_RAD[1]+ACTUAL_POS_RAD[2]+ACTUAL_POS_RAD[3]);
ACTUAL_POS_FORWARD_KINEMATIC[2]:=ROBOT_L1_LREAL + ROBOT_L2_LREAL*SIN(ACTUAL_POS_RAD[1])+ROBOT_L3_LREAL*SIN(ACTUAL_POS_RAD[1]+ACTUAL_POS_RAD[2])+ROBOT_L4_LREAL*SIN(ACTUAL_POS_RAD[1]+ACTUAL_POS_RAD[2]+ACTUAL_POS_RAD[3]);
ACTUAL_POS_FORWARD_KINEMATIC[3]:=ACTUAL_POS_DEGREE[1]+ACTUAL_POS_DEGREE[2]+ACTUAL_POS_DEGREE[3];

IF ROBOT_TOOL_Y_LREAL=0 THEN
	ROBOT_TOOL_Y_LREAL:=0.000000000000001;
END_IF;
R_TOOL:=SQRT( (ROBOT_TOOL_Y_LREAL*ROBOT_TOOL_Y_LREAL+ROBOT_TOOL_Z_LREAL*ROBOT_TOOL_Z_LREAL));
THETA_TOOL := ATAN(ROBOT_TOOL_Z_LREAL/ROBOT_TOOL_Y_LREAL);
THETA_EE_RAD := ACTUAL_POS_RAD[1] + ACTUAL_POS_RAD[2] + ACTUAL_POS_RAD[3];


//ROBOT POSE OUTPUT
ROBOT_POS_WORLD_OUTPUT[0]:=LREAL_TO_REAL( ACTUAL_POS_FORWARD_KINEMATIC[0]);
ROBOT_POS_WORLD_OUTPUT[1]:=LREAL_TO_REAL(ACTUAL_POS_FORWARD_KINEMATIC[1] + R_TOOL*COS(THETA_TOOL+THETA_EE_RAD));
ROBOT_POS_WORLD_OUTPUT[2]:=LREAL_TO_REAL(ACTUAL_POS_FORWARD_KINEMATIC[2] + R_TOOL*SIN(THETA_TOOL+THETA_EE_RAD));
ROBOT_POS_WORLD_OUTPUT[3]:=LREAL_TO_REAL(ACTUAL_POS_FORWARD_KINEMATIC[3]);

ROBOT_POS_JOINT_OUTPUT[0]:=LREAL_TO_REAL( ACTUAL_POS_DEGREE[0]);
ROBOT_POS_JOINT_OUTPUT[1]:=LREAL_TO_REAL(ACTUAL_POS_DEGREE[1]);
ROBOT_POS_JOINT_OUTPUT[2]:=LREAL_TO_REAL(ACTUAL_POS_DEGREE[2]);
ROBOT_POS_JOINT_OUTPUT[3]:=LREAL_TO_REAL(ACTUAL_POS_DEGREE[3]);