IF ROBOT_TOOL_Y_LREAL=0 THEN
	ROBOT_TOOL_Y_LREAL:=0.000000000000001;
END_IF;
R_TOOL:=SQRT( (ROBOT_TOOL_Y_LREAL*ROBOT_TOOL_Y_LREAL+ROBOT_TOOL_Z_LREAL*ROBOT_TOOL_Z_LREAL));
THETA_TOOL := ATAN(ROBOT_TOOL_Z_LREAL/ROBOT_TOOL_Y_LREAL);

Y_EE := ROBOT_POS_INPUT[1] - R_TOOL*COS(THETA_TOOL + (ROBOT_POS_INPUT[3]*DEGREE_TO_RAD));
Z_EE := ROBOT_POS_INPUT[2] - R_TOOL*SIN(THETA_TOOL + (ROBOT_POS_INPUT[3]*DEGREE_TO_RAD));

Y3:=Y_EE-ROBOT_L4_LREAL*COS(ROBOT_POS_INPUT[3]*DEGREE_TO_RAD);
Z3:=(Z_EE - ROBOT_L1_LREAL)-ROBOT_L4_LREAL*SIN(ROBOT_POS_INPUT[3]*DEGREE_TO_RAD);

R:=SQRT(Y3*Y3+Z3*Z3);
BETA:=ACOS((ROBOT_L2_LREAL*ROBOT_L2_LREAL+ROBOT_L3_LREAL*ROBOT_L3_LREAL-R*R)/(2*ROBOT_L2_LREAL*ROBOT_L3_LREAL));
GAMMA:=ACOS((R*R+ROBOT_L2_LREAL*ROBOT_L2_LREAL-ROBOT_L3_LREAL*ROBOT_L3_LREAL)/(2*ROBOT_L2_LREAL*R));
ALFA:=ATAN(Z3/Y3);

THETA_RAD1:=ALFA+GAMMA;
THETA_RAD2:=BETA-PI;
THETA_RAD3:=(ROBOT_POS_INPUT[3]*DEGREE_TO_RAD)-THETA_RAD1-THETA_RAD2;

THETA_DEGREE1:=THETA_RAD1*RAD_TO_DEGREE;
THETA_DEGREE2:=THETA_RAD2*RAD_TO_DEGREE;
THETA_DEGREE3:=THETA_RAD3*RAD_TO_DEGREE;

ROBOT_POS_OUTPUT[0]:=ROBOT_POS_INPUT[0]-ROBOT_ROBOT_ORG_OFFSET_LREAL[0];
ROBOT_POS_OUTPUT[1]:=THETA_DEGREE1-ROBOT_ROBOT_ORG_OFFSET_LREAL[1];
ROBOT_POS_OUTPUT[2]:=THETA_DEGREE2-ROBOT_ROBOT_ORG_OFFSET_LREAL[2];
ROBOT_POS_OUTPUT[3]:=THETA_DEGREE3-ROBOT_ROBOT_ORG_OFFSET_LREAL[3];

IF ROBOT_POS_INPUT[0] < (PD1300_000 + 1) OR  ROBOT_POS_INPUT[0] > (PD1300_001 - 1) THEN
	DONE:=TRUE;
ELSIF THETA_DEGREE1 < (PD1300_002 + 1) OR  THETA_DEGREE1> (PD1300_003 - 1) THEN
	DONE:=TRUE;
ELSIF THETA_DEGREE2 < (PD1300_004 + 1) OR  THETA_DEGREE2 > (PD1300_005 - 1) THEN
	DONE:=TRUE;
ELSIF THETA_DEGREE3 < (PD1300_006 + 1) OR THETA_DEGREE3 > (PD1300_007 - 1) THEN
	DONE:=TRUE;
ELSE
	DONE:=TRUE;
END_IF;